{
  "name": "os-printers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:parse": "node test/parse-index.js",
    "start:fallback": "node index.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.25.0",
    "swr": "^2.1.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "date-fns": "^2.30.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.268.0"
  },
  "devDependencies": {
    "typescript": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14"
    "devDependencies": {
  "@types/react": "^18.2.37",
  "@types/react-dom": "^18.2.14",
  "typescript": "^5.1.0",
  "tailwindcss": "^4.0.0",
  "postcss": "^8.4.21",
  "autoprefixer": "^10.4.14"
      npm install --save-dev @types/react @types/react-dom

}

  }
}
